version: '3.2'
services:
  service:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: "${CONTAINER_REGISTRY}/${CONTAINER_SERVICE_NAMESPACE}/postgresql-connector-rabbitmq:debian-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    environment:
      VAULT_KEYPASS: "${VAULT_JKS_PASSWORD}"
      OPENIAM_LOG_LEVEL: "${OPENIAM_BASH_LOG_LEVEL}"
      OPENIAM_JAVA_OPT_ARGS: "-Dlogging.level.root=${LOGGING_LEVEL}"
    volumes:
      - vault_server_storage:/data/openiam/conf/vault/server
      - vault_client_storage:/data/openiam/conf/vault/client
    networks:
      - openiam_private
    deploy:
      resources:
        limits:
          memory: 256m
      placement:
        constraints:
          - node.role == ${NODE_ROLE:-worker}
      #      mode: replicated
      #      We are going to place these on all worker nodes
      mode: global
      #      replicas: 1
      restart_policy:
        condition: any
      update_config:
        delay: 1s
        parallelism: 2
    stop_grace_period: 10s
    healthcheck:
      test: "(healthcheck.sh 120 && exit 0) || exit 1"
      interval: 60s
      timeout: 120s
      retries: 6

networks:
  openiam_private:
    external:
      name: openiam_private
volumes:
  vault_client_storage:
    external:
      name: vault_client_storage
  vault_server_storage:
    external:
      name: vault_server_storage
