version: '3.2'
services:
  curator:
    image: "${CONTAINER_REGISTRY}/${CONTAINER_INFRA_NAMESPACE}/curator:alpine-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    environment:
      OPENIAM_LOG_LEVEL: "${OPENIAM_BASH_LOG_LEVEL}"
      LOGGING_LEVEL: "${OPENIAM_BASH_LOG_LEVEL}"
      ELASTICSEARCH_HOST: "elasticsearch"
      ELASTICSEARCH_PORT: "9200"
      DAYS_TO_CURATE_DATA: "10"
      MAX_INDEX_SIZE_DAYS: "10"
      MAX_INDEX_SIZE_GB: "10"
      ES_DOC_DAYS_TO_CURATE_DATA: "10"
      ES_DOC_MAX_INDEX_SIZE_DAYS: "10"
      ES_DOC_MAX_INDEX_SIZE_GB: "10"
      ES_DOC_WARN_PHASE_DAYS: "2"
      ES_DOC_COLD_PHASE_DAYS: "3"
    deploy:
      resources:
        limits:
          memory: 256m
      placement:
        constraints:
        - node.role == ${NODE_ROLE:-worker}
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
# if you are using a distributed file system, uncomment this, and replace the first part of the expression (berfore the ':''
# with the location of where your distributed file system is mounted
#    - $DISTRIBUTED_FS_ROOT/vault/server:/data/openiam/conf/vault/server
      - vault_server_storage:/data/openiam/conf/vault/server
    networks:
      - openiam_private
    stop_grace_period: 30s
networks:
  openiam_private:
    external:
      name: openiam_private
volumes:
  vault_server_storage:
    external:
      name: vault_server_storage
