version: '3.2'
services:
  database:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: "${CONTAINER_REGISTRY}/${CONTAINER_INFRA_NAMESPACE}/postgres:debian-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    environment:
      OPENIAM_LOG_LEVEL: "${OPENIAM_BASH_LOG_LEVEL}"
      OPENIAM_DATABASE_NAME: "${OPENIAM_DATABASE_NAME}"
      ACTIVITI_DATABASE_NAME: "${ACTIVITI_DATABASE_NAME}"
      FLYWAY_BASELINE_VERSION: "${FLYWAY_BASELINE_VERSION}"
    volumes:
# if you are using a distributed file system, uncomment this, and replace the first part of the expression (berfore the ':''
# with the location of where your distributed file system is mounted
#    - $DISTRIBUTED_FS_ROOT/vault/server:/data/openiam/conf/vault/server
      - vault_server_storage:/data/openiam/conf/vault/server
      - vault_client_storage:/data/openiam/conf/vault/client
      - postgres:/var/lib/postgresql/data
    deploy:
      placement:
        constraints:
        - node.role == ${NODE_ROLE:-worker}
      mode: replicated
      replicas: 1
      resources:
        limits:
          memory: 1024m
      restart_policy:
        condition: any
      update_config:
        delay: 1s
        parallelism: 2
    networks:
      openiam_private:
        aliases:
          - database
    stop_grace_period: 30s
    healthcheck:
      test: "(healthcheck.sh 120 && exit 0) || exit 1"
      interval: 30s
      timeout: 120s
      retries: 5
networks:
  openiam_private:
    external:
      name: openiam_private
volumes:
  postgres:
    external:
      name: openiam-postgres-storage_storage
  vault_client_storage:
    external:
      name: vault_client_storage
  vault_server_storage:
    external:
      name: vault_server_storage
