version: "3.2"
services:
  service:
    image: "docker.elastic.co/beats/metricbeat:${OPENIAM_MONITORING_TOOLS_VERSION}"
    user: root
    environment:
      LOG4J_FORMAT_MSG_NO_LOOKUPS: "true"
    networks:
      openiam_private:
        aliases:
          - metricbeat
    deploy:
      resources:
        limits:
          memory: 256M
      restart_policy:
        condition: any
    command:
      -e
    volumes:
      - ./metricbeat.deploy.yml:/usr/share/metricbeat/metricbeat.yml
      - /var/run/docker.sock:/var/run/docker.sock:ro
networks:
  openiam_private:
    external:
      name: openiam_private
  openiam_private:
    external:
      name: openiam_private
