metricbeat.modules:
- module: docker
  metricsets: ["container", "cpu", "diskio", "healthcheck", "info", "memory", "network"]
  hosts: ["unix:///var/run/docker.sock"]
  enabled: true
  period: 10s

- module: rabbitmq
  metricsets: ["node", "queue", "connection", "exchange"]
  enabled: true
  period: 10s
  hosts: ["rabbitmq:15672"]
  username: ${RABBITMQ_USERNAME}
  password: ${RABBITMQ_PASSWORD}
  management_path_prefix: "/rabbitmq"

- module: elasticsearch
  metricsets:
    - node
    - node_stats
    - index
    - index_recovery
    - index_summary
    - shard
  period: 10s
  hosts: ["elasticsearch:9200"]

- module: mysql
  metricsets: ["status"]
  hosts: ["tcp(database:3306)/"]
  username: root
  password: ${DB_ROOT_PASSWORD}

- module: redis
  metricsets: ["info", "keyspace"]
  enabled: true
  period: 10s
  hosts: ["redis:6379"]
  password: ${REDIS_PASSWORD}

#metricbeat.config.modules:
#  path: config/*.yml
#  reload.enabled: true
#  reload.period: 10s

#========================== Elasticsearch output ===============================
output.elasticsearch:
  hosts: ["elasticsearch:9200"]
#  username: ${ELASTICSEARCH_USERNAME}
#  password: ${ELASTICSEARCH_PASSWORD}

#============================== Kibana =========================================
setup.kibana:
  host: "kibana:5601"
##============================== Dashboards =====================================
setup.dashboards:
  enabled: true
