version: '3.2'
services:
  rproxy:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: "${CONTAINER_REGISTRY}/${CONTAINER_SERVICE_NAMESPACE}/rproxy:debian-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    environment:
      OPENIAM_SSL_CERT: "${OPENIAM_SSL_CERT}"
      OPENIAM_SSL_CERT_KEY: "${OPENIAM_SSL_CERT_KEY}"
      OPENIAM_SSL_CHAIN: "${OPENIAM_SSL_CHAIN}"
      OPENIAM_SSL_CA: "${OPENIAM_SSL_CA}"
      OPENIAM_SSL_PROTOCOL: "${OPENIAM_SSL_PROTOCOL}"
      OPENIAM_SSL_CIPHER_SUITE: "${OPENIAM_SSL_CIPHER_SUITE}"
      OPENIAM_SSL_VERIFY_CLIENT: "${OPENIAM_SSL_VERIFY_CLIENT}"
      OPENIAM_RPROXY_DEBUG: "${OPENIAM_RPROXY_DEBUG}"
      OPENIAM_RPROXY_VERBOSE: "${OPENIAM_RPROXY_VERBOSE}"
      OPENIAM_RPROXY_DEBUG_ESB: "${OPENIAM_RPROXY_DEBUG_ESB}"
      OPENIAM_RPROXY_DEBUG_AUTH: "${OPENIAM_RPROXY_DEBUG_AUTH}"
      OPENIAM_RPROXY_DUMP_ALL: "${OPENIAM_RPROXY_DUMP_ALL}"
      OPENIAM_RPROXY_UI: "${OPENIAM_RPROXY_UI}"
      OPENIAM_RPROXY_ESB: "${OPENIAM_RPROXY_ESB}"
      OPENIAM_RPROXY_HTTP: "${OPENIAM_RPROXY_HTTP}"
      OPENIAM_DEFAULT_URI: "${OPENIAM_DEFAULT_URI}"
      OPENIAM_RPROXY_SERVER_NAME: "${OPENIAM_RPROXY_SERVER_NAME}"
      OPENIAM_HTTPS_HOST: "${OPENIAM_HTTPS_HOST}"
      OPENIAM_DISABLE_CONFIGURE: "${OPENIAM_DISABLE_CONFIGURE}"
      OPENIAM_RPROXY_ERROR_LOG: "${OPENIAM_RPROXY_ERROR_LOG}"
      OPENIAM_RPROXY_ACCESS_LOG: "${OPENIAM_RPROXY_ACCESS_LOG}"
      OPENIAM_RPROXY_DEFLATE: "${OPENIAM_RPROXY_DEFLATE}"
      OPENIAM_APACHE_EXTRA_CONF: "${OPENIAM_APACHE_EXTRA_CONF}"
      OPENIAM_VHOST_EXTRA_CONF: "${OPENIAM_VHOST_EXTRA_CONF}"
      OPENIAM_RPROXY_CSP: "${OPENIAM_RPROXY_CSP}"
      OPENIAM_RPROXY_CORS: "${OPENIAM_RPROXY_CORS}"
    networks:
      - openiam_private
#   ports:
#     - "80:80"
#     - "443:443"
    ports:
      - target: 80
        published: 80
        protocol: tcp
        mode: host
      - target: 443
        published: 443
        protocol: tcp
        mode: host
    deploy:
      placement:
        constraints:
          - node.role == ${NODE_ROLE:-worker}
#         - node.role == manager
#      mode: replicated
#      We are going to place these on all worker nodes
      mode: global
#      replicas: 1
      resources:
        limits:
          memory: 512M
      restart_policy:
        condition: any
      update_config:
        delay: 1s
        parallelism: 2
    stop_grace_period: 30s
    healthcheck:
      test: "healthcheck.sh"
      interval: 60s
      timeout: 120s
      retries: 6
    volumes:
      - /opt/openiam/httpd/ssl-certs:/opt/openiam/httpd/ssl-certs
      - /opt/openiam/httpd/ssl-keys:/opt/openiam/httpd/ssl-keys
#      - /opt/openiam/httpd/conf-add:/usr/local/apache2/conf/add

networks:
  openiam_private:
    external:
      name: openiam_private
