version: '3.2'
services:
  ui:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: "${CONTAINER_REGISTRY}/${CONTAINER_SERVICE_NAMESPACE}/ui:debian-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    environment:
      VAULT_KEYPASS: "${VAULT_JKS_PASSWORD}"
      REDISSON_TIMEOUT: "${REDISSON_TIMEOUT}"
      REDIS_USE_CLUSTER: "${REDIS_USE_CLUSTER}"
      CATALINA_OPTS: "-Dlogging.level.root=${LOGGING_LEVEL} -Dlogging.level.org.openiam=${LOGGING_LEVEL} -Dorg.openiam.docker.ui.container.name=ui -Dkibana.full.url=http://kibana:5601 -Drabbitmq.full.url=http://rabbitmq:15672  -Djdk.tls.client.protocols=TLSv1.2"
    networks:
    - openiam_private
    volumes:
      - vault_server_storage:/data/openiam/conf/vault/server
      - vault_client_storage:/data/openiam/conf/vault/client
    deploy:
      resources:
        limits:
          memory: 4096m
      placement:
        constraints:
        - node.role == ${NODE_ROLE:-worker}
#      mode: replicated
#      We are going to place these on all worker nodes
      mode: global
#      replicas: 1
      restart_policy:
        condition: any
      update_config:
        delay: 1s
        parallelism: 2
    stop_grace_period: 30s
    healthcheck:
      test: "(healthcheck.sh && exit 0) || exit 1"
      interval: 60s
      timeout: 120s
      retries: 10

networks:
  openiam_private:
    external:
      name: openiam_private
volumes:
  vault_client_storage:
    external:
      name: vault_client_storage
  vault_server_storage:
    external:
      name: vault_server_storage
