version: '3.2'
services:
  kibana:
    image: "docker.elastic.co/kibana/kibana:${OPENIAM_MONITORING_TOOLS_VERSION}"
    environment:
      LOG4J_FORMAT_MSG_NO_LOOKUPS: "true"
      SERVER_BASEPATH: "/_plugin/kibana"
      SERVER_NAME: "kibana"
      ELASTICSEARCH_HOSTS: "http://elasticsearch:9200"
    deploy:
      placement:
        constraints:
        - node.role == manager
      restart_policy:
        condition: any
    networks:
      openiam_private:
        aliases:
          - kibana
    healthcheck:
      test: "(curl -s -f http://localhost:5601/api/status > /dev/null && exit 0) || exit 1"
      interval: 30s
      timeout: 120s
      retries: 5
networks:
  openiam_private:
    external:
      name: openiam_private
