version: '3.2'
services:
  cassandra:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: bitnami/cassandra:4.0.11
    environment:
      LOG4J_FORMAT_MSG_NO_LOOKUPS: "true"
      OPENIAM_LOG_LEVEL: "${OPENIAM_BASH_LOG_LEVEL}"
      CASSANDRA_CLUSTER_NAME: openiam
      CASSANDRA_PASSWORD: "${CASSANDRA_PASSWORD}"
      CASSANDRA_PASSWORD_SEEDER: "yes"
    volumes:
      - cassandra:/bitnami
    deploy:
      placement:
        constraints:
        - node.role == ${NODE_ROLE:-worker}
      mode: replicated
      replicas: 1
      restart_policy:
        condition: any
      update_config:
        delay: 1s
        parallelism: 2
    networks:
      openiam_private:
        aliases:
          - cassandra
    stop_grace_period: 30s
    healthcheck:
      test: ["CMD-SHELL", "[ $$(nodetool statusgossip) = running ]"]
      interval: 30s
      timeout: 120s
      retries: 5
networks:
  openiam_private:
    external:
      name: openiam_private
volumes:
  cassandra:
    external:
      name: openiam-cassandra-storage_storage
