version: '3.2'
services:
  elasticdump:
    labels:
      org.openiam.logs.collect: "true"
      org.openiam.logs.decode.event: "true"
    image: "${CONTAINER_REGISTRY}/${CONTAINER_INFRA_NAMESPACE}/elasticdump:debian-${OPENIAM_VERSION_NUMBER}-${BUILD_ENVIRONMENT}"
    environment:
      OPENIAM_LOG_LEVEL: "${OPENIAM_BASH_LOG_LEVEL}"
      ACTION: "export"
      INDEX: "auditlog orphan reconsynchstorage reconsynchstorageobject"
      HOST: "elasticsearch"
      PORT: "9200"
    deploy:
      resources:
        limits:
          memory: 256m
      placement:
        constraints:
        - node.role == ${NODE_ROLE:-worker}
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
    - elasticdump:/data/openiam/conf/elasticdump
    networks:
      openiam_private:
        aliases:
          - elasticdump
    stop_grace_period: 30s
networks:
  openiam_private:
    external:
      name: openiam_private
volumes:
  elasticdump:
    external:
      name: openiam-elasticdump-storage_storage
